server.port=8695

spring.application.name=demo-zuul

eureka.client.service-url.defaultZone=http://localhost:8687/eureka/

zuul.routes.service-a.path=/service-a/**
zuul.routes.service-a.service-id=feign-service